{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "byrdocs-search-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  // MCP over Streamable HTTP / SSE 由 agents 的 McpAgent 提供,需要一个 Durable Object 承载会话。
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "ByrdocsSearchMCP" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ByrdocsSearchMCP"] }],
  "observability": { "enabled": true }
  // gzip ≈3.5MB,超 Free 版 3MB,部署到 Paid(10MB)。数据量再涨考虑 R2。
  // MCP_AUTH_TOKEN 可选鉴权:设了则 MCP 端点需 Bearer token,不设则公开。
}
